<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img class="col-3" src="./images/logo_dark.png" alt="logo"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carte.html">La carte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="connexion.html">Connexion</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
</header>
    <main class="d-flex flex-wrap justify-content-around">
        <table class="table m-5">
            <thead>
              <tr>
                <th scope="col">Nom produit</th>
                <th scope="col">Volume</th>
                <th scope="col">Prix</th>
                <th scope="col">Fonction</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Macchiato</td>
                <td>20cl</td>
                <td>3.50€</td>
                <td><a class="btn btn-primary me-3" href="macchiato.html">Voir</a><a class="btn btn-success" href="#">Acheter</a></td>
              </tr>
              <tr>
                <td>Expresso</td>
                <td>15cl</td>
                <td>2.50€</td>
                <td><a class="btn btn-primary me-3" href="expresso.html">Voir</a><a class="btn btn-success" href="#">Acheter</a></td>
              </tr>
              <tr>
                <td>Ristretto</td>
                <td>12cl</td>
                <td>2.50€</td>
                <td><a class="btn btn-primary me-3" href="ristretto.html">Voir</a><a class="btn btn-success" href="#">Acheter</a></td>
              </tr>
              <tr>
                <td>Cappuccino</td>
                <td>40cl</td>
                <td>5.50€</td>
                <td><a class="btn btn-primary me-3" href="cappuccino.html">Voir</a><a class="btn btn-success" href="#">Acheter</a></td>
              </tr>
              <tr>
                <td>Americano</td>
                <td>40cl</td>
                <td>3.50€</td>
                <td><a class="btn btn-primary me-3" href="americano.html">Voir</a><a class="btn btn-success" href="#">Acheter</a></td>
              </tr>
              <tr>
                <td>Mocaccino</td>
                <td>20cl</td>
                <td>5.00€</td>
                <td><a class="btn btn-primary me-3" href="mocaccino.html">Voir</a><a class="btn btn-success" href="#">Acheter</a></td>
              </tr>
            </tbody>
         </table>
    </main>
    <footer class="bg-dark text-light p-3 d-flex justify-content-around align-items-center">
      <ul class="list-group col-3 ">
        <li class="list-group-item bg-dark"><a class="text-light" href="index.html">Accueil</a></li>
        <li class="list-group-item bg-dark"><a class="text-light" href="carte.html">La carte</a></li>
        <li class="list-group-item bg-dark"><a class="text-light" href="contact.html">Nous contacter</a></li>
      </ul>
      <p>Copyright 2024 - Caffeo&copy;</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>